<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap" rel="stylesheet">
    <title>Wait For Magic</title>
  </head>
  <body>
    <!-- *********************Header start **************************-->
    <div class="header" id="topheader">
        <!-- Header Name -->
        <nav class="navbar navbar-expand-lg navbar-dark font-weight-bold">
          <div class="container text-uppercase" >
            <a class="navbar-brand text-white" href="#">Wait For Magic</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
             <!-- Menu -->
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto text-uppercase">
                  <li class="nav-item active">
                    <a class="nav-link" href="#topheader">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#servicediv">Service</a>
                  </li>
                
                  <li class="nav-item">
                    <a class="nav-link" href="#pricingdiv">Price</a>
                  </li>
                
                  <li class="nav-item">
                    <a class="nav-link" href="#newsletterid">About</a>
                  </li>
                
                  <li class="nav-item">
                    <a class="nav-link" href="#contactid">Contact Us</a>
                  </li>
                  
                </ul>
            
               </div>
          </div>
        </nav>

           <!-- **********************center Details*************************** -->
          <section class="header-section">
              <div class="center-div">
                  <h1 class="font-weight-bold">Magic Dont take time</h1>
                  <p>we create website and android applications</p>
                  <div class="header-buttons" >

                    <a href="#">About us</a>
                  <a href="#">Contact us</a>
                  </div>
                  

              </div>

          </section> 
          <!-- *****************************center Details end*******************-->
          

    </div>
    <!-- **************Header end************************** -->

    <!-- **************2nd div thumbnail type start************************** -->

    <section class="second-div">
      <div class="container">
        <div class="row"> 
          <div class="extra-div col-lg-4 col-mg-4 col-12">
            <a href="#">
              <i class="fa-3x fa fa-desktop" aria-hidden="true" ></i>
              <h2>This is desktop</h2>
              <p>You can use it for gaming, programming and many other works.
                this is also a line. 
              </p>

            </a>
          </div>

          <div class="extra-div col-lg-4 col-mg-4 col-12">
            <a href="#">
              <i class="fa-3x fa fa-tablet" aria-hidden="true" ></i>
              <h2>This is tablet</h2>
              <p>You can use it for gaming, programming and many other works.
                this is also a line.
              </p>

            </a>
          </div>

          <div class="extra-div col-lg-4 col-mg-4 col-12">
            <a href="#">
              <i class="fa-3x fa fa-mobile" aria-hidden="true" ></i>
              <h2>This is Mobile</h2>
              <p>You can use it for gaming, programming and many other works.
                this is also a line.
              </p>

            </a>
          </div>
        </div>
      </div>

    </section>


    <!-- **************2nd div thumbnail type start************************** -->
     
    <!-- **************3rd div  start************************** -->

     <section class="serviceoffers" id="servicediv">
       <div class="container headings text-center">
         <h1 class="text-center font-weight-bold">Hi everyone</h1>
         <p class="text-center">
          You can use it for gaming, programming. 
         </p>

       </div>
       <div class="container">
         <div class="row">
           <div class="col-lg-6 col-md-12 col-10 offset-1 offset-lg-0">
             <div class="names my-3">
               <h1>HTML</h1>
               <div class="progress w-75">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%">100%</div>
              </div>
             </div>

             <div class="names my-3">
              <h1>CSS</h1>
              <div class="progress w-75">
               <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
             </div>
            </div>

            <div class="names my-3">
              <h1>JS</h1>
              <div class="progress w-75">
               <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
             </div>
            </div>

            <div class="names my-3 ">
              <h1>ReactJS</h1>
              <div class="progress w-75">
               <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 30%">30%</div>
             </div>
            </div>

            <div class="names my-3">
              <h1>nodeJs</h1>
              <div class="progress w-75">
               <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 30%">30%</div>
             </div>
            </div>


           </div>
           <div class="col-lg-6 col-md-12 col-10 servicediv">
             <div class="row">
               <div class="col-lg-2 col-2 service-icons">
                <i class="fa-3x fa fa-desktop" aria-hidden="true" >
                </i>
               </div>
               <div class="col-lg-10 col-10 ">
                 <h2>website development</h2>
                 <p>You can use it for gaming, programming.</p>
               </div>
             </div>

             <div class="row">
              <div class="col-lg-2 col-2 service-icons">
               <i class="fa-3x fa fa-wifi" aria-hidden="true" >
               </i>
              </div>
              <div class="col-lg-10 col-10 ">
                <h2>Digital Marketing </h2>
                <p>You can use it for gaming, programming.</p>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-2 col-2 service-icons">
               <i class="fa-3x fa fa-phone" aria-hidden="true" >
               </i>
              </div>
              <div class="col-lg-10 col-10 ">
                <h2>Support 24X7 </h2>
                <p>You can use it for gaming, programming.</p>
              </div>
            </div>


           </div>
         </div>
       </div> 

     </section>

      <!-- **************3rd div end************************** -->
       <!-- **************4th div start************************** -->

       <section class="project-work">
         <div class="container headings text-center">
           <p class="text-center font-weight-bold">
             MORE THAN 15 WEBSITES ARE CREATED
           </p>
         </div> 
         <div class="container d-flex justify-content-around align-items-center text-center">
           <div>
             <h1 class="count">1500</h1>
             <p>CMS installation</p>
           </div>

           <div>
            <h1 class="count">1500</h1>
            <p>CMS installation</p>
          </div>

          <div>
            <h1 class="count">1500</h1>
            <p>CMS installation</p>
          </div>

          <div>
            <h1 class="count">1500</h1>
            <p>CMS installation</p>
          </div>      

         </div> 

       </section>

        <!-- **************4th div end************************** -->

        <!-- **************5th div start************************** -->

        <section class="pricing" id="pricingdiv">
          <div class="container headings text-center">
            <h1 class="text-center font-weight-bold text-white">Our Best Pricing</h1>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-12">
                <div class="card text-center">
                  <div class="card-header">Basic</div>
                  <div class="card-body">
                    <li>$ <span class="money">20</span>/website</li>
                    <li>Responsive website</li>
                    <li>Domain Name Free</li>
                    <li>Mobile Friendly</li>
                    <li>Webmail Support</li>
                    <li>Custmor Support 24X7</li>
                  </div>
                  <div class="card-footer">
                    <a href="#">Purchase</a> </div>
                </div>
              </div>

              <div class="col-lg-4 col-12 card-second">
                <div class="card text-center">
                  <div class="card-header">Standard</div>
                  <div class="card-body ">
                    <li>$ <span class="money">40</span>/website</li>
                    <li>Responsive website</li>
                    <li>Domain Name Free</li>
                    <li>Mobile Friendly</li>
                    <li>Webmail Support</li>
                    <li>Custmor Support 24X7</li>
                  </div>
                  <div class="card-footer">
                    <a href="#">Purchase</a> </div>
                </div>
              </div>

              <div class="col-lg-4 col-12">
                <div class="card text-center">
                  <div class="card-header">Unlimited</div>
                  <div class="card-body">
                    <li>$ <span class="money">60</span>/website</li>
                    <li>Responsive website</li>
                    <li>Domain Name Free</li>
                    <li>Mobile Friendly</li>
                    <li>Webmail Support</li>
                    <li>Custmor Support 24X7</li>
                  </div>
                  <div class="card-footer">
                    <a href="#">Purchase</a> </div>
                </div>
              </div>

            </div>
          </div>

        </section>


        <!-- **************5th div end************************** -->

        <!-- **************6th div end************************** -->

        <section class="happyclients">
          <div class="container headings text-center">
            <h1 class="text-center font-weight-bold ">Our Happy Custmor</h1>
            <p class="text-capitalize pt-1">Our Satisfied Custmor Says</p>
          </div>

          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner container">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href="#"><img src="images/brighten.jpg" class="img-fluid img-thumbnail" alt=""></a>
                    <p>fnelnef kndandll jekdnakndk kednakndln akednlndlknlal lafenkfnl elnlal
                      feknsenfl
                    </p>
                    <h1>Pankaj Verma</h1>
                    <h2>Web developer</h2>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href="#"><img src="images/brighten.jpg" class="img-fluid img-thumbnail" alt=""></a>
                    <p>fnelnef kndandll jekdnakndk kednakndln akednlndlknlal lafenkfnl elnlal
                      feknsenfl
                    </p>
                    <h1>Pankaj Verma</h1>
                    <h2>Web developer</h2>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href="#"><img src="images/brighten.jpg" class="img-fluid img-thumbnail" alt=""></a>
                    <p>fnelnef kndandll jekdnakndk kednakndln akednlndlknlal lafenkfnl elnlal
                      feknsenfl
                    </p>
                    <h1>Pankaj Verma</h1>
                    <h2>Web developer</h2>
                    </div>
                  </div>
                  
                  
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href="#"><img src="images/brighten.jpg" class="img-fluid img-thumbnail" alt=""></a>
                    <p>fnelnef kndandll jekdnakndk kednakndln akednlndlknlal lafenkfnl elnlal
                      feknsenfl
                    </p>
                    <h1>Pankaj Verma</h1>
                    <h2>Web developer</h2>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href="#"><img src="images/brighten.jpg" class="img-fluid img-thumbnail" alt=""></a>
                    <p>fnelnef kndandll jekdnakndk kednakndln akednlndlknlal lafenkfnl elnlal
                      feknsenfl
                    </p>
                    <h1>Pankaj Verma</h1>
                    <h2>Web developer</h2>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href="#"><img src="images/brighten.jpg" class="img-fluid img-thumbnail" alt=""></a>
                    <p>fnelnef kndandll jekdnakndk kednakndln akednlndlknlal lafenkfnl elnlal
                      feknsenfl
                    </p>
                    <h1>Pankaj Verma</h1>
                    <h2>Web developer</h2>
                    </div>
                  </div>
                  
                  
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href="#"><img src="images/brighten.jpg" class="img-fluid img-thumbnail" alt=""></a>
                    <p>fnelnef kndandll jekdnakndk kednakndln akednlndlknlal lafenkfnl elnlal
                      feknsenfl
                    </p>
                    <h1>Pankaj Verma</h1>
                    <h2>Web developer</h2>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href="#"><img src="images/brighten.jpg" class="img-fluid img-thumbnail" alt=""></a>
                    <p>fnelnef kndandll jekdnakndk kednakndln akednlndlknlal lafenkfnl elnlal
                      feknsenfl
                    </p>
                    <h1>Pankaj Verma</h1>
                    <h2>Web developer</h2>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                      <a href="#"><img src="images/brighten.jpg" class="img-fluid img-thumbnail" alt=""></a>
                    <p>fnelnef kndandll jekdnakndk kednakndln akednlndlknlal lafenkfnl elnlal
                      feknsenfl
                    </p>
                    <h1>Pankaj Verma</h1>
                    <h2>Web developer</h2>
                    </div>
                  </div>
                  
                  
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div> 

        </section>

        <!-- **************6th div end************************** -->

        
        <!-- **************Contact div start************************** -->

        <section class="Contactus" id="contactid">
          <div class="container headings text-center">
            <h1 class="text-center font-weight-bold ">Contact Us</h1>
            <p class="text-capitalize pt-1">We're Here To Help And Answer Any Question You
              Might Have. We Look Forward To Hearing From You
            </p>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1 form">
                <form>
                  <div class="form-group">
                   
                    <input type="text" class="form-control" id="username" required autocomplete="off" 
                    placeholder="Enter Your Name">
                   
                  </div>
              
                  <div class="form-group">
                   
                    <input type="email" class="form-control" id="email" required autocomplete="off"
                    placeholder="Enter Your Email">
                    
                  </div>

                  <div class="form-group">
                   
                    <input type="numbers" class="form-control" id="mobile" required autocomplete="off"
                    placeholder="Enter Your Number">
                   
                  </div>
                 
                  <div class="form-group">
                    
                    <textarea class="form-control" id="comment" rows="3" required autocomplete="off"
                    placeholder="Enter Your Message"></textarea>
                  </div>

                  <div class="d-flex justify-content-center form-button">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
                </form>

              </div>
            </div>

          </div>

        </section>


        
        <!-- **************Contact div end************************** -->

        <!-- **************news letter div start************************** -->
        <section class="newsletter" id="newsletterid">
          <div class="container headings text-center">
            <h1 class="text-center font-weight-bold ">SUBSCRIBE TO OUR NEWSLETTER</h1>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-12">
                  
                    <div class="input-group mb-3">
                      <input type="text" class="form-control news-input" placeholder="Your mail" aria-label="your mail" aria-describedby="basic-addon2">
                      <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon2">Subscribe</span>
                      </div>
                    </div>
                  

                </div>

              </div>
            </div>
          </div>
        </section>


        <!-- **************newsletter div end************************** -->

        <!-- ************************footer div end******************************************* -->

        <footer class="footersection" id="footerdiv">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-12 footerdiv">
                <div>
                  <h3>WAIT FOR MAGIC</h3>
                  <P>
                    SJBKSCKSKCKKNCKNSL SCKJKJN SKJKS SKJCKSJK SKV KSKS VSKJKDJKS
                    SVNSNVKSKVKJS V DVDBVN PANKANK JBCJBC VERMA JBJFBEAFJ EJEBFJAKFB EJCBKA 
                  </P>
                </div>

              </div>

              <div class="col-lg-4 col-md-6 col-12 footerdiv text-center">
                <div>
                  <h3>Navigation Link</h3>

                  <li> <a href="#topheader">Home</a></li>
                  <li> <a href="#servicediv">Services</a></li>
                  <li> <a href="#pricingdiv">Price</a></li>
                  <li> <a href="#newsletterid">About us</a></li>
                  
                </div>

              </div>

              <div class="col-lg-4 col-md-12 col-12 footerdiv">
                <div>
                  <h3>newsletter</h3>
                  <P>
                    SJBKSCKSKCKKNCKNSL SCKJKJN SKJKS SKJCKSJK SKV KSKS VSKJKDJKS
                    SVNSNVKSKVKJS V DVDBVN PANKANK JBCJBC VERMA JBJFBEAFJ EJEBFJAKFB EJCBKA 
                  </P>
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-12  col-12">
                        
                          <div class="input-group mb-3">
                            <input type="text" class="form-control news-input" placeholder="Your mail" aria-label="your mail" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                              <span class="input-group-text" id="basic-addon2">Subscribe</span>
                            </div>
                          </div>
                        
      
                      </div>
      
                    </div>
                  </div>
                </div>

              </div>

            </div>
            <div class="mt-5 text-center">
              <div>
               <p> Copyright &copy; All rights are reserved</p>
              </div>

              <div class="scrolltop float-right">
                <i class="fa fa-arrow-up" onclick="topfunction()" id="mybtn"> </i>
              </div>
            </div>
          </div>

        </footer>

        <!-- ************************footer div end******************************************* -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
    <script>
      $('.count').counterUp({
        delay:10,
        time:5000
      })


      //get the button
      myButton=document.getElementById("mybtn");
      //when the user scroll down 20 px from the top of the document, show the button

      window.onscroll= function() {scrollFunction()};

      function scrollFunction(){
        if(document.body.scrollTop>20||document.documentElement.scrollTop>20){
          myButton.style.display="block";
        }else{
          myButton.style.display="none";
        }
      }
      //when the user  click on the button, scroll to the top of document
      function topfunction(){
        document.body.scrollTop=0;//for safari
        document.documentElement.scrollTop=0;//for chrome, firefox, IE, Opera
      }


    </script>
    </body>
</html>